apiVersion: v1
kind: Secret
metadata:
  name: sfit-discovery-secret
type: Opaque
data:
  password: eW91cl9kYXRhYmFzZV9wYXNzd29yZA==
stringData:
  ASSESSMENT_MANAGEMENT_DATABASE_NAME: assessment_management_database
  ASSESSMENT_MANAGEMENT_DATABASE_PORT: '3306'
  ASSESSMENT_MANAGEMENT_DATABASE_PASSWORD: asessment-management-pass
  ASSESSMENT_MANAGEMENT_DATABASE_USER: assessment-management-user
  ASSESSMENT_MANAGEMENT_API_HOSTNAME: api.assessmentmanagement.pe
  TRACK_SUGGESTION_DATABASE_NAME: track_suggestion_database
  TRACK_SUGGESTION_DATABASE_PORT: '3306'
  TRACK_SUGGESTION_DATABASE_PASSWORD: track-suggestion-pass
  TRACK_SUGGESTION_DATABASE_USER: track-suggestion-user
  TRACK_SUGGESTION_API_HOSTNAME: api.tracksuggestion.pe
  MACHINE_LEARNING_MODEL_PATH: MLModels/TrackClassifierModel.zip